# advanced-java

./: .gitignore  README.md  pom.xml
advancedprogramming/: pom.xml
advancedprogramming/src/main/java/org/moonzhou/: App.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/concurrency/: Demo001SimpleIssue.java  Demo002SimpleIssueSolution.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/enumusing/: App.java  EnumSetTest.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/gc/: Demo003StrongReference.java  Demo004SoftReference.java  Demo005SoftReferenceGC.java  Demo006WeakReference.java  Demo007PhantomReference.java  Demo008MaWeakReference.java  Demo009MaSoftReference.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/graphics/: Graphics2DTest.java  WaterMarkUtil.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/guava/: Demo001MapTwoKey.java  Demo002BiMap.java  Demo003MultiMap.java  Demo004RangeMap.java  Demo005ClassToInstanceMap.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/hutool/: Demo001MapProxy.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/img/: Demo001Img2Base64String.java  Demo002Base64Img2File.java  Demo003ImgSize.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/introspector/: Demo001.java  Demo002PropertyDescriptorTest.java  Demo003IntrospectorTest.java  Demo004LombokConflict.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/netty/: README.md
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/npe/: NPEForLoopV2Demo.java  NPEForLoopV3Demo.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/randomnumber/: Demo001.java  Demo002RangeRandom.java  Demo003CommonMath.java  Demo004RandomString.java  Demo005RandomRepeat.java  Demo006RandomStringExtend.java  Demo007SeedGenerate.java  Demo008SeedGenerateOptimization.java  Demo009SeedGenerateThread.java  Demo010SecureRandom.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/reentrantlock/: Demo001SynchronizedReentrantLock.java  Demo002SynchronizedReentrantLock.java  Demo003Synchronized.java  Demo004ReentrantLock.java  Demo005ReentrantLockFairOrNot.java  Demo006ReentrantLockFairOrNot2.java  Demo007ReentrantLockFairOrNot2.java  Demo008ReentrantLockTry.java  Demo009ReentrantReadWrite.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/reference/: Demo001PrimitiveType.java  Demo002ReferenceType.java  Demo003Clone.java  Demo003StrongReference.java  Demo004SoftReference.java  Demo005SoftReferenceGC.java  Demo006WeakReference.java  Demo007PhantomReference.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/socket/: README.md
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/stream/: Demo001ParallelStreamExample.java  Demo002StreamForEach.java  Demo003Filter.java  Demo004ModifyObjValue.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/stringusing/: StringFormat.java  StringSub.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/tryautoclose/: Demo001TryCatchFinallyDecoder.java  TryCatchFinallyDecoder.java
advancedprogramming/src/main/java/org/moonzhou/advancedprogramming/util/: ProcessorUtil.java  StringFormatUtil.java  ThreadPoolHelper.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/: AccumulationProblem.java  AtomClass.java  BizFilter.java  ConstructionParameter.java  IdNoAgeTest.java  ListTest.java  MapTest.java  ObjAttributeStringNullTest.java  StringSplit.java  TableColumnHandler.java  TestArray.java  TestByte.java  TestCharString.java  TestConcatTicket.java  TestDuration.java  TestGetClass.java  TestGsonFormat.java  TestJackson.java  TestJacksonFromJson.java  TestJacksonFromJson2.java  TestMask.java  TestRadix.java  TestSsoPolicy.java  TestUUID.java  ZeroProblemTest.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/compare/: AuthServerUrlExtendConfig.java  ListCustomOrder.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/datetime/: CalendarTest.java  Java8Time.java  LocalDateTimeTest.java  LocalDateTimeTest002.java  LocalDateTimeTest003.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/decode/: StringUtils.java  Test.java  UrlSafeBase64.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/file/: FileDemo001.java  ZipFileTest.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/finalreflection/: ApplicationProperties.java  FinalReflactionModifyTest.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/nullcheck/: NullTest01.java  NullTest02.java  OptionalBean.java  User.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/tika/: TikaTest.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/valuerefrence/: Demo001Primitive.java  Demo002String.java  Demo003StringBuffer.java  Demo004Array.java  Demo005Object.java  Demo006ObjectReflection.java  Demo007Reflection.java
advancedprogramming/src/main/java/org/moonzhou/dailyprogramming/xml/: AuthServerUrlExtendListConfig.java  ClientGlobalConfig.java  IdNoAgeTest.java  SsoClientDisConf.java  TestCamelCase.java
advancedprogramming/src/main/java/org/moonzhou/jdksource/: FailFastDemo.java
advancedprogramming/src/main/java/org/moonzhou/practice/demo001producerconsumer/: Consumer.java  Producer.java  ProducerConsumerTest.java  Product.java  Storage.java
advancedprogramming/src/main/java/org/moonzhou/practice/demo002loadbalance/: LoadBalance.java  LoadBalance.md  ServerInfo.java
advancedprogramming/src/main/java/org/moonzhou/practice/demo004OldEvenPrintByTurn/: IPrintOldEven.java  PrintOldEvenAtomic.java  PrintOldEvenVolatile.java  PrintOldEvenWaitNotify.java  README.MD
advancedprogramming/src/main/java/org/moonzhou/proxy/: CommonBiz.java  IBiz.java
advancedprogramming/src/main/resources/: methodlock.sql
agentdemo/: README.md  pom.xml
(+371 files in other folders)
